<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Document</title>
   <link rel="stylesheet" href="style.css">
   <!-- <script src="jquery-3 -->
   <script src="jquery-3.6.0.min.js"></script>
   <style>
    @media(max-width:1200px) {
       .boxalign{
          width: 100%;
       }
       #sou_sect .sou_lists{
        width: 100%;
       }
      .list_wrap h2{
         width: 100%;
       }
      .list_wrap ul{
         width: 100%; 
       }
       .list_wrap ul li{
          width: 100%; 
         /*background-color: red; */
          height: 300px;
       }  
       #sou_sect{
          padding-bottom: 100rem;
       }
       .Alist li:nth-child(2){
          transform: translateY(-150px);
       }
       .Alist li:nth-child(3){
          transform: translateY(-280px);
       }
   }
      
      @media(max-width:1150px) {
         .Rivi p, .Siena p, .z_t p{
            font-size: 1rem;
         }
      }
      
       @media(max-width:1050px) {
         .Rivi p, .Siena p, .Zebra p{
            display: none;
         } 
      }
      
       @media(max-width:600px) {
          .store img{
             transform: translate(-11%);
          }
      }

       @media(max-width:500px) {
           .store img{
            transform: translate(-16%);
         }   
      }
   
   
   </style>

</head>
<body>
  <nav>
     <div class="cover">
     <div id="btn">
       <span class="bar1"></span>
       <span class="bar2"></span>
       <span class="bar3"></span>
     </div>
     
     <div class="logo">
     <a href="artekIndex.html"><img src="images/logotype.png" alt=""></a>
     </div>
    
<!--menu-->
    <!-- #btn>span.bar*3 -->
        

    <!-- #side>button+ul -->
   
    
    
    
   </div>
   
   
    <div id="side">
       <button><img src="images/menu_x_img.png" alt=""></button>
       <ul class="menu_side">
         
          <li>
             <a href="artekIndex.html">Home</a>
             <a href="">About</a>
             <a href="TableShelves.html">Tables & Shelving</a>
             <a href="StChBeSo.html">Stools & Chairs</a>
             <a href="lightings.html">Lighting</a>
             <a href="CompPatSou.html">Souvenirs</a>
         </li>
       </ul>
       
       <ul class="sns_side">
            <li>
               <a href=""><img src="images/footer/sns-face-w.png" alt=""></a>
            </li>
            <li>
               <a href=""><img src="images/footer/sns-twitter-w.png" alt=""></a>
            </li>
            
            <li>
               <a href=""><img src="images/footer/sns-insta-w.png" alt=""></a>
            </li>
         
         </ul>
    </div>
    
    
  </nav>
  
<!--main-->
  <div id="main">
     <img src="images/CompPatSou/main.png" alt="" class="m_img">
  </div>
  

<!--[section]souvenirs-->

<div id="sou_sect" class="boxalign">
  
     <div class="sou_lists">
      <h1 class="sou_t">Souvenirs</h1>
      <!-- <img src="images/CompPatSou/souvenir/souv_title.png" alt="" class="sou_t"> -->
   
     <div class="list_wrap">
         <h2>Posters</h2>
          <ul class="list">
            <li>
               <a href="#">
               <img src="images/CompPatSou/souvenir/poster1.png" alt="">
               <p>Aalto Chronology Poster</p>
               </a>

            </li>

            <li>
                <a href="#">
               <img src="images/CompPatSou/souvenir/poster2.png" alt="">
               <p>Stool 6o Anniversary Poster<br>, Kustaa Saksi</p>
               </a>
            </li>
            <li>
                <a href="#">
               <img src="images/CompPatSou/souvenir/poster3.png" alt="">
               <p>Artek 85 Anniversary Poster<br>, Karoliina Helberg</p>
               </a>
            </li>

         </ul>
         
     
   
      
      <h2>Postcards</h2>
      <ul class="list">
          <li><a href="#">
               <img src="images/CompPatSou/souvenir/card1.png" alt="">
               <p>Artek 75 Anniversary Poster<br>, Kustaa Saksi</p>
               </a>
          </li>
        
         <li>
            <a href="#">
            <img src="images/CompPatSou/souvenir/card2.png" alt="">
            <p>Artek Icons Postcards, Greige</p>
            </a>
         </li>
         
      </ul>
      
      <h2>Architect's Tools</h2>
      <ul class="list Alist">
       <li>
            <a href="#">
            <img src="images/CompPatSou/souvenir/tool1.png" alt="">
            <p>Ruler</p>
            </a>
       </li>
       
       <li>
            <a href="#">
            <img src="images/CompPatSou/souvenir/tool2.png" alt="">
            <p>Folding Ruler</p>
            </a>
       </li>
        
         <li>
            <a href="#"><img src="images/CompPatSou/souvenir/tool3.png" alt="">
            <p>Tape Measure</p>
            </a>
         </li>
      
      </ul>
      </div>
   </div>
</div>


<!--[section]patterns-->
<div id="pat_sect"></div>
  <div class="pat_lists boxalign">
    
     <h1 class="pat_t">Pattern Collections</h1>
     
     <div class="Rivi">
        <img src="images/CompPatSou/patterns/rivi1.png" alt="">
         <img src="images/CompPatSou/patterns/rivi2.png" alt="">
         
        <div class="r_t">
        <img src="images/CompPatSou/patterns/rivi_t.png" alt="">
        <div class="r_t_p">
        <p>
         Rivi's hand-drawn pattern is characteristic of the<br>Bouroullecs' uniqe design process.
        </p>
        <p>
         Following in the footsteps of work by designers<br>such as Aino and Alvar Aalto, and Kaj Franck, Rivi<br>is subtle and as precise as it is imperfect.
        </p>
        </div>
        </div>
     </div>
     
     <div class="Siena">
         <img src="images/CompPatSou/patterns/siena.png" alt="">
         
        <div class="s_t">
        
        <img src="images/CompPatSou/patterns/siena_t.png" alt="">
        
        <div class="s_t_p">
        <p>
         Siena textile pattern created by Alvar Aalto which was<br>even named after the Italian city he adored.
        </p>
        <p>
         Legend has it that the inspiration came from Siena's<br>medieval cathedral on Piazza del Duomo.
        </p>
        <p>
         Available in a variety of colours derived from Aalto's<br>material world, it comes as loose fabric in different<br>cotton qualities or printed on a selection of charming<br>accessories.
        </p>
        </div>
        </div>
     </div>
     
     <div class="Zebra">
         <img src="images/CompPatSou/patterns/zebra.png" alt="">
         
        <div class="z_t">
        <img src="images/CompPatSou/patterns/zebra_t.png" alt="">
        <p>
        Zebra is one of Artek's earliest and still most<br>famousetextiles.<br>It was most likely inspired by a zebra-patterned<br>textile that Aino Aalto purchased from the Zurich<br>design emporium Wohnbedarf in 1935
        </p>
        </div>
     </div>
  </div>
  
  
  
  
  
<!--[section]complements-->
  <div id="section1" class="boxalign">
     <div class="items">
       <h1>Complements</h1>
        <ul>
          
           <li><a href="#">
             <div class="iline"></div>
              <img src="images/CompPatSou/complement/comp1.png" alt="">
              
              <div class="tex1">
              <h3>Midsummer Dream Vase</h3>
              <p>Designer: COMPANY<br>Year: 2019</p>
              </div>
           </a></li>
           
           <li><a href="#">
             <div class="iline"></div>
              <img src="images/CompPatSou/complement/comp2.png" alt="">
              <div class="tex1">
              <h3>Easter Witch Vase</h3>
              <p>Designer: COMPANY<br>Year:2019</p>
              </div>
           </a></li>
           
           <li><a href="#">
             <div class="iline"></div>
              <img src="images/CompPatSou/complement/comp3.png" alt="">
              <div class="tex1">
              <h3>Lucia Candleholder</h3>
              <p>Designer: COMPANY<br>Year: 2019</p>
              </div>
           </a></li>
           
        </ul>
      
       <button class="more">More</button>
        
     </div>
  </div>
  
  
  
<!--footer-->
  <div id="footer">

   <span></span>
   <div class="cover2 boxalign">
     <div class="store">
        <img src="images/footer/footer_store.png" alt="">
        <div class="tex2">
        <h1>Artek Store</h1>
        <a href="#"><p>Artek at Helsinki</p></a>
        <a href="#"><p>Artek Tokyo</p></a>
        <a href="#"><p>Artek 2nd Cycle</p></a>
        </div>
     </div>
     
    
   <div class="footerBox">
     <ul class="info">
     
       <li class="news">
           <h1>Subscribe to our Newsletter</h1>
           <p>We promise not to spam you <br> and only reach out when we have relevant news.</p>
           <button class="subscribe">Subscribe here</button>
       </li>
     
        <li class="contact">
           <h2><a href="#">Contact</a></h2>
           <h2><a href="#">Careers</a></h2>
           <h2><a href="#">Downloads</a></h2>
           <h2><a href="#">Materialbank</a></h2>
        </li>
        
        <li class="legal">
           <h1>Legal</h1>
           <h2><a href="#">Imprint</a></h2>
           <h2><a href="#">Privacy Statement</a></h2>
           <h2><a href="#">Distribution Rights</a></h2>
        </li>
        
         <li class="sns">
            <h1>Social Media</h1>
            <a href="#"><img src="images/footer/sns_twitter.png" alt=""></a>
            <a href="#"><img src="images/footer/sns_face.png" alt=""></a>
            <a href="#"><img src="images/footer/sns_insta.png" alt=""></a>
        </li>
     
     </ul>
     
     <div class="deco">
        <img src="images/footer/footer_deco.png" alt="">
     </div>
  </div>
  </div>
</div>  
  
  

<script>
$(document).ready(function(){
   $("#btn").click(function(){
      
      $("#side").animate({
         left:"0"
      })
   })
   
   $("#side button").click(function(){
      $("#side").animate({
         left:"-300px"
      })
   })



})
</script>
